{
  "AppSettings": {
    "Token": "Sekretny klucz do tokenu"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = PlanetaSingli.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
