{
  "AppSettings": {
    "Token": "Sekretny klucz do tokenu"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = PlanetaSingli.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dwyyzasjp",
    "ApiKey": "588218397898366",
    "ApiSecret": "uFnAep_FxlyA4jdoyf4lsx08u1Y"
  }
}
